; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    https://github.com/hathach/tinyusb.git#0.16.0
    bojit/PlatformIO-FreeRTOS@^2.1.3
build_flags =
    -D USB_VID="0x0000"
    -D USB_PID="0x0000"
    -D USB_PRODUCT="PCBoard2"
    -D USB_MANUFACTURER="hyperstone"
    -D CFG_TUSB_CONFIG_FILE=\"$PROJECT_DIR/include/TinyUSBConfig.h\"

# Microchip
## SAMD
[samd21]
platform = atmelsam
build_flags =
    ${env.build_flags}
    -D CFG_TUSB_MCU=OPT_MCU_SAMD21

### SAMD21G18
[env:Adafruit_Metro_M0_Express]
extends = samd21
board = adafruit_metro_m0

# ST
## STM32
[stm32]
platform = ststm32
build_flags =
    ${env.build_flags}
    -D F_CPU=48000000

### STM32F0
[stm32f0]
extends = stm32
build_flags =
    ${stm32.build_flags}
    -D CFG_TUSB_MCU=OPT_MCU_STM32F0

### STM32F1
[stm32f1]
extends = stm32
build_flags =
    ${stm32.build_flags}
    -D CFG_TUSB_MCU=OPT_MCU_STM32F1

#### STM32F072xB
[env:Nucleo_F072RB]
extends = stm32f0
board = nucleo_f072rb

#### STM32F103C8T6
[env:Blue_Pill]
extends = stm32f1
board = bluepill_f103c8
