; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps =
    https://github.com/hathach/tinyusb.git#0.16.0
build_flags =
    -D CFG_TUSB_CONFIG_FILE=\"$PROJECT_DIR/include/TinyUSB/tusb_config.h\"

[env:samd21]
platform = atmelsam
board = mkrzero
build_flags =
    ${env.build_flags}
    -DCFG_TUSB_MCU=OPT_MCU_SAMD21

[env:stm32]
platform = ststm32
board = nucleo_f072rb
build_flags =
    ${env.build_flags}
    -DCFG_TUSB_MCU=OPT_MCU_STM32F0
