; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
build_flags =
    -Iinclude/tinyusb/src
    -Iinclude/tinyusb/hw    

[env:samd21]
platform = atmelsam
board = mkrzero

[env:stm32]
platform = ststm32
board = nucleo_g071rb
